%border-style
    width: 100%
    padding: 5px 5px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 4px
    background-color: #f8f8f8
    font-size: 16px
    resize: none
    
.inputs:hover
    border-color: black


#body 
    @extend %border-style
    height: 300px
    text-align: left
    vertical-align: top


.content-div 
    width: 100%
    position: relative


#body:focus 
    outline: none


#submit-btn-div 
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center



#submit-btn 
    position: relative
    width: 80px
    height: 40px
    padding: 5px
    border-radius: 10px
    border: none
    background-color: rgb(201, 200, 200)
    font-size: 15px
    text-decoration: none
    overflow: hidden
    transition-duration: 0.4s
    cursor: pointer


.form-text 
    margin: 15px


.content 
    height: calc(100vh - 98px)
    margin: 40px


.headLine 
    height: calc(100vh - 98px)
    margin-top: 50px
    margin-bottom: none
    /* margin-left: 32px; */
    display: flex
    justify-content: left
    align-items: center

    font-size: 2rem
    color: black

    border-radius: 10px


#title
    @extend %border-style

#title:focus 
    outline: none

